<section id="howWorks" class="pt-20 pb-70 bg-F7F5F4">
    <div class="container-fluid">
        <div class="section-title">
            <h2>How it works</h2>
            <p>Tell us about your requirements</p>
        </div>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2 col-md-6" *ngFor="let work of howItWork">
                <div class="how-it-workinfo">
                    <div class="howitwk-img">
                        <img [src]='work.imageUrl' alt="howitwk-img" alt="Cinque Terre" width="40%" height="40%">
                    </div>
                </div>
                <div class="howitwk-content">
                    <br>
                    <h6>{{work.hiw}}</h6>
                    <br>
                    <p>{{work.description}}</p>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="pt-20"></div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="bg bg-left">
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="bg bg-right">

                </div>
            </div>
        </div>
    </div>
</section>