.logo {
font-size: 35px;
color: #ffffff;
position: relative;
font-weight: 500;
transition: 0.5s;
padding-right: 0;
padding-left: 0;
padding-top: 0;
padding-bottom: 0;
margin-top: 1px;
margin-left: -16px;
font-weight: 600;
}
.logimg {
position: relative;
font-weight: 500;
transition: 0.5s;
padding-right: 0;
padding-left: 0;
padding-top: 0;
padding-bottom: 0;
height: 50px;
width: 50px;
}
.navbar-light.header-sticky.is-sticky .navbar-nav .nav-link .logo {
    color: #000000;
}


 
