<nav class="navbar navbar-expand-lg navbar-light bg-light header-sticky">
    <div class="container-fluid">
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <div class="nav-link">
                    <img width="60" class="logimg" alt="Konnecteum Logo" [routerLink]="['/home-three']" src="../../../../assets/img/konnecteum_logo.png" />

                </div>
                <div class="nav-link">
                    <label for="" class="logo-font logo" [routerLink]="['/home-three']">konnecteum</label>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <!-- <mat-icon>search</mat-icon> -->
            </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#work">Our Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#howWorks">How It works</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link">Login</a></li>
                <a href="#welcome" class="btn btn-primary blue-nav-button">Sign Up</a>
            </ul>
        </div>
    </div>
</nav>