<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Konnecteum</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./assets/images/logo/konnecteum_logo.png">
        <link rel="icon" type="image/x-icon" href="./assets/img/konnecteum_logo.png">
    </head>
    <body data-spy="scroll" data-offset="70" id="home">
        <app-root></app-root>
    </body>
</html>