<section id="contact" class="contact-area commonBackgnd">
    <div class="container-fluid">
        <div class="row">
            <footer class="footer">
                <div class="bottom_border">
                    <div class="row">
                        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                            <div class="row">
                                <div class="col-4">
                                    <img src="../../../../assets/logo/konnecteum_logo.png" alt="" class="imglogo logo-font">
                                </div>
                                <div class="col-8 m-t-7">
                                    <label for="" class="font-weight-bold  namelogo logofont-family font-size-25 logo-font">konnecteum</label>
                                </div>
                            </div>
                            <!--headin5_amrc-->
                            <p class="mb10 text-font">We make businesses successful with our perspicacious team and experienced professionals.</p>
                        </div>


                        <div class=" col-sm-4 col-md  col-6 col" id="navbarSupportedContent">
                            <h5 class="headin5_amrc col_white_amrc pt2 text-font">Company</h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li class="text-font"><a href="#about">About Us</a></li>
                                <li class="text-font"><a href="#work">Our Features</a></li>
                                <li class="text-font"><a href="#howWorks">How It works</a></li>
                                <li class="text-font"><a href="#services">Categories</a></li>
                                <li class="text-font"><a href="#pricing">Pricing</a></li>
                                <li class="text-font"><a href="#contact">Contact Us</a></li>
                            </ul>
                        </div>


                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2 text-font">Quick links</h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li class="text-font"><a href="https://kryptominds.com">Help & support</a></li>
                                <li class="text-font"><a href="https://kryptominds.com" [routerLink]="['/terms-conditions']">Terms & conditions</a></li>
                                <li class="text-font"><a href="https://kryptominds.com" [routerLink]="['/privcay-policy']">Privacy & policy</a></li>
                                <li class="text-font"><a href="https://kryptominds.com" [routerLink]="['/faq']">FAQ</a></li>
                            </ul>
                        </div>

                        <div class=" col-sm-4 col-md  col-12 col">
                            <h5 class="headin5_amrc col_white_amrc pt2 text-font">Contact us</h5>
                            <ul class="footer_ul2_amrc">
                                <li class="text-font" [routerLink]="['/contact-us']" style="cursor: pointer;">
                                    <a href="#2"> </a>
                                    <p>Support@konnecteum.com</p>
                                </li>
                                <!-- <li class="text-font">
                                    <a href="#"> </a>
                                    <p>hr@kryptominds.com</p>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <ul class="social_footer_ul">
                        <li><a href="https://www.facebook.com/kryptominds/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/kryptomindshttps://kryptominds.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/kryptominds/"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://kryptominds.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>


                <div class="container">
                    <div class="p-1"></div>
                    <p class="text-center text-font">Copyright @ <a href="#">KYROS CORPORATE SERVICES PRIVATE LIMITED. All Rights Reserved.</a></p>
                </div>

            </footer>
        </div>
    </div>
</section>